[levels]
PANIC = 110， LOG_ERROR

[rules]
module_net.DEBUG "net.log", 40M * 10~ "net-%d(%Y%m%d).#r.log";


module_blk.DEBUG "blk.log",40M * 10 ~ "blk-%d(%Y%m%d).#r.log";


module_sys.DEBUG "sys.log",40M * 10 ~ "sys-%d(%Y%m%d).#r.log";


