# comments
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"

[levels]
PANIC = 110， LOG_ERROR

[rules]
module_net.WARN "/var/log/snic_sdk/net.log", 40M * 10~ "/var/log/snic_sdk/net-%d(%Y%m%d).#r.log";


module_blk.WARN "/var/log/snic_sdk/blk.log",40M * 10 ~ "/var/log/snic_sdk/blk-%d(%Y%m%d).#r.log";


module_sys.WARN "/var/log/snic_sdk/sys.log",40M * 10 ~ "/var/log/snic_sdk/sys-%d(%Y%m%d).#r.log";

