[global]
strict init = true
buffer min=	1024
buffer max=	2MB
rotate lock file = /tmp/zlog.lock
default format	= "%d(%F) %V %d(%H:%M:%S).%us %m%n"

[formats]
logfilter_fmt = "%d(%F) %V %m%n"

[rules]
my_cat.*		"/var/log/tnic_msg_daemon.log",200MB * 3 ~ "/var/log/tnic_msg_daemon.#r.log"
logfilter_cat.*         "/var/log/tnic_msg_daemon.log",200MB  * 3 ~ "/var/log/tnic_msg_daemon.#r.log";logfilter_fmt

